#BlueJ class context
comment0.target=Usuario
comment1.params=
comment1.target=Usuario()
comment2.params=nomeCompleto\ matricula\ senha
comment2.target=Usuario(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ mostrarDados()
comment4.params=nome
comment4.target=void\ setNomeCompleto(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNomeCompleto()
comment6.params=matricula
comment6.target=void\ setMatricula(int)
comment7.params=
comment7.target=int\ getMatricula()
comment8.params=senha
comment8.target=void\ setSenha(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getSenha()
numComments=10
